{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {},
  "ReverseProxy": {
    "Routes": {
      "mainEcommerRoute": {
        "ClusterId": "mainEcommerCluster",
        "Match": {
          "Path": "/main/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/main"
          }
        ]
      }
    },
    "Clusters": {
      "mainEcommerCluster": {
        "Destinations": {
          "mainEcommerService": {
            "Address": "http://localhost:5166"
          }
        }
      }
    }
  }
}